<!DOCTYPE html>
<html>
<head>
<title> Signup Form </title> 
<meta charset="UTF-8"/>
<style> 
body {font-family: arial;} 
#signup {width:300px; padding:10px; border: 1px solid black; background: #5B3A69; margin: auto;}
.type input, select {width:98%; margin-bottom:10px; padding-top: 10px; padding-bottom: 10px;}
.topsignup {background: #27c8b6;font-family: arial; width: 100%; color: white;}
.topsignup h2 { float: auto; margin: 0px;margin-bottom: 15px; margin-left: 90px;}
.button input {border-radius: 10px; font-family: arial black; background: green; border: 1px solid gray; margin-top: 5px; color: white; width: 100%; padding: 10px;}
.gender {color: white;}


</style>
</head>
<body>
	
<div id="signup">
<div class="topsignup"> <h2>SIGN UP </h2> </div>
<div class="type"><input type="text" placeholder="First Name"/> </div>
<div class="type"><input type="text" placeholder="Last Name"/> </div>
<div class="type"><input type="email" placeholder="Email Address"/> </div>
<div class="type"><input type="Password" placeholder="Password"/> </div>
<div class="type"><input type="number" placeholder="Phone Number"/> </div>

<select class="select"> 
<option> Select Country </option>
<option> BANGLADESH </option>
<option> INDIA </option>
<option> CANADA </option>
<option> UK </option>
<option> VUNKUCHUNKU </option>
</select>
<div class="gender">
<span> <b>Gender:</b> Male <input name="gender" type="radio"/> Female <input name="gender" type="radio"/> </span>
</br>
</div>

<div class="button"><input type="submit" value="SIGN UP"/> </div>






</div>	


	
</body>
</html>